SECRET_KEY=django-insecure-io#(y+pti@y5wrbk=9v^%+q1pr4pr%^k#zd^#ykxrl&ten2zkx
DEBUG=False
ALLOWED_HOSTS=*

# Database settings
DB_NAME=trencendense
DB_USER=ponguser
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432


# ELK_Stack env
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=abc123
KIBANA_PASSWORD=abc123
# Memory limit for elasticsearch and kibana
MEM_LIMIT=4g
ES_JAVA_OPTS="-Xms512m -Xmx512m"

# API credentials
CLIENT_ID=u-s4t2ud-44bebbc737a158472488c843c879e5dcbe367d4440c2161a321b9dad487a30a0

CLIENT_SECRET=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

INTRA_REDIRECT_URI=https://10.32.129.236/oauth/

SERVER_NAME=10.32.129.236

HOST_MC = https://10.32.129.236
